[defaults]
forks = 50
gathering = smart
host_key_checking = False
roles_path = ./roles
remote_user = root
retry_files_enabled = False
timeout = 10

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
