background_opacity: 0.85

colors:
  primary:
    background: '#503249'

font:
  bold:
    family: Inconsolata
  normal:
    family: Inconsolata
  italic:
    family: Inconsolata

scrolling:
  history: 10000

window:
  padding:
    x: 10
    y: 8
