background_opacity: 1

colors:
  bright:
    black:             '#6a748d'
    blue:              '#3366ff'
    cyan:              '#0095ff'
    green:             '#00e096'
    magenta:           '#bb86fc'
    red:               '#ff3d71'
    white:             '#ffffff'
    yellow:            '#ffaa00'
  dim:
    black:             '#151a30'
    blue:              '#3366ff'
    cyan:              '#0095ff'
    green:             '#00e096'
    magenta:           '#bb86fc'
    red:               '#ff3d71'
    white:             '#ffffff'
    yellow:            '#ffaa00'
  normal:
    black:             '#151a30'
    blue:              '#3366ff'
    cyan:              '#0095ff'
    green:             '#00e096'
    magenta:           '#bb86fc'
    red:               '#ff3d71'
    white:             '#ffffff'
    yellow:            '#ffaa00'
  primary:
    background:        '#222b45'
    bright_background: '#ffffff'
    bright_foreground: '#ffffff'
    dim_background:    '#ffffff'
    dim_foreground:    '#ffffff'
    foreground:        '#ffffff'

font:
  bold:
    family: Inconsolata
  normal:
    family: Inconsolata
  italic:
    family: Inconsolata

window:
  padding:
    x: 10
    y: 8
