---

- name: Ensure rofi package is installed
  become: yes
  pacman:
    name: "{{ rofi_packages_name }}"
    state: latest
    update_cache: yes

- name: Create rofi config file
  copy:
    dest: "{{ user_home }}/.config"
    group: "{{ user_id }}"
    mode: 0655
    owner: "{{ user_id }}"
    src: rofi
