---

#
# Select roles to install
#
# 'install': Install the role
# 'remove':  Uninstall the role
# Any other value will ignore the role (neither install nor uninstall)
#
alacritty: 'install'
bspwm: 'install'
chromium: 'install'
cht_sh: 'install'
cli_utilities: 'install'
cursor: 'install'
fonts: 'install'
gtk: 'install'
neovim: 'install'
notifications: 'install'
picom: 'install'
polybar: 'install'
rofi: 'install'
spotify: 'install'
sxhkd: 'install'
vscode: 'install'
xdg_user_dirs: 'install'
xorg: 'install'

#
# Role-specific settings
#
# Enable/disable fuzzy completion (bash & zsh)?
